# language: ru

Функция: Вход на сайт
  В данной функции описывается поведение системы при попытке разных групп пользователей войти (посетить) сайт

  @selenium @poltergeist
  Сценарий: Вход гостя (пользователь, который ни разу не заходил в систему или заходил, но вышел)
    Допустим Я - гость
    Когда Я захожу на главную страницу системы
    Тогда Я вижу ссылку "e-Competences"
    И Я вижу кнопку авторизации "Sign In"

  @selenium @poltergeist
  Сценарий: Вход пользователя, у которого нет доступа в систему
    Допустим Я - пользователь, который не состоит в группе "ECOMPETENCES"
    Когда Я захожу на главную страницу системы
    Тогда Я вижу ссылку "e-Competences"
    И Я вижу кнопку выхода "Log Out"