# language: ru

Функция: Вход на сайт
  В данной функции описывается поведение системы при попытке разных групп пользователей войти (посетить) сайт

  @selenium @poltergeist
  Сценарий: Вход гостя (пользователь, который ни разу не заходил в систему или заходил, но вышел)
    Допустим Я - гость
    Когда Я захожу на главную страницу системы
    Тогда Я вижу ссылку "e-Competences"
    И Я вижу кнопку авторизации "Sign In"

  @selenium @poltergeist
  Сценарий: Вход пользователя, у которого нет доступа в систему
    Допустим Я - пользователь, который не состоит в группе "ECOMPETENCES_USERS"
    Когда Я захожу на главную страницу системы
    Тогда Я вижу ссылку "e-Competences"
    И Я не вижу ни одного пункта меню
    И Я вижу кнопку выхода "Log Out"
    И Я вижу текст
    """
    Sorry, you don't have permissions to use this system
    """

  @selenium @poltergeist
  Сценарий: Вход пользователя, у которого есть доступ в систему, но нет прав администратора (типичный пользователь)
    Допустим Я - типичный пользователь, который состоит в группе "ECOMPETENCES_USERS" и не состоит в группе "ECOMPETENCES_ADMINS"
    Когда Я захожу на главную страницу системы
    Тогда Я вижу ссылку "e-Competences"
    И Я вижу пункты меню "Employees, Projects, Competences"
    И Я вижу кнопку выхода "Log Out"

  @selenium @w
  Сценарий: Вход администратора
    Допустим Я - администратор, который состоит в группах "ECOMPETENCES_USERS" и "ECOMPETENCES_ADMINS"
    Когда Я захожу на главную страницу системы
    Тогда Я вижу ссылку "e-Competences"
    И Я вижу кнопку выхода "Log Out"
    И Я вижу пункты меню "Employees, Projects, Competences" с подпунктом "Administration"